lastejobb/Geonorge.NedlastingKlient/Gui/DownloadUsageDialog.xaml

<Window x:Class="Geonorge.MassivNedlasting.Gui.DownloadUsageDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gui="clr-namespace:Geonorge.MassivNedlasting.Gui"
        Title="Brukergruppe og formål" SizeToContent="WidthAndHeight" Icon="Content/geonorge.ico" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <StackPanel Margin="15">
        <TextBlock>Brukergrupper/formål er kun for statistisk bruk. Dette for at vi skal vite hvilke grupper som bør prioriteres ved eventuelle tilpasninger.</TextBlock>

        <TextBlock FontWeight="Bold" Margin="0 10 0 0">Brukergruppe:</TextBlock>
        <ComboBox  materialDesign:HintAssist.Hint="Brukergruppe" Name="cmbDownloadUsageGroups" Margin="0 10 0 0"/>
        <TextBlock FontWeight="Bold"  Margin="0 10 0 0">Formål:</TextBlock>
        <!--<ListBox Name="lbPurposes" Margin="0 10 0 0" SelectionMode="Multiple" />-->
        <!-- piece together your own items control to create some nice stuff that will make everyone think you are cool. and rightly so, because you are cool.  you might even be a hipster for all I know -->
        <ItemsControl
            Name="lbPurposes"
            Grid.IsSharedSizeScope="True"
            Margin="12 0 12 0">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border
                        x:Name="Border"
                        Padding="8">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    SharedSizeGroup="Checkerz" />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <CheckBox
                                VerticalAlignment="Center"
                                IsChecked="{Binding IsSelected}" />
                            <StackPanel
                                Margin="8 0 0 0"
                                Grid.Column="1">
                                <TextBlock
                                    FontWeight="Bold"
                                    Text="{Binding Purpose}" />
                            </StackPanel>
                        </Grid>
                    </Border>
                    <DataTemplate.Triggers>
                        <DataTrigger
                            Binding="{Binding IsSelected}"
                            Value="True">
                            <Setter
                                TargetName="Border"
                                Property="Background"
                                Value="{DynamicResource MaterialDesignSelection}" />
                        </DataTrigger>
                    </DataTemplate.Triggers>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>

        <WrapPanel HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsEnabled="True" IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
        </WrapPanel>
    </StackPanel>
</Window>