lastejobb/Geonorge.NedlastingKlient/Gui/SettingsDialog.xaml

<Window x:Class="Geonorge.MassivNedlasting.Gui.SettingsDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:gui="clr-namespace:Geonorge.MassivNedlasting.Gui"
        Title="Innstillinger" SizeToContent="WidthAndHeight" Icon="Content/geonorge.ico" WindowStartupLocation="CenterScreen">
    <StackPanel Margin="15">

        <TextBlock Name="lblUsername" Style="{StaticResource MaterialDesignBody2TextBlock}">Brukernavn:</TextBlock>
        <TextBox Name="txtUsername" MinWidth="250"></TextBox>

        <TextBlock Margin="0 20 0 0" Name="lblPassword" Style="{StaticResource MaterialDesignBody2TextBlock}">Passord:</TextBlock>
        <PasswordBox Name="txtPassword" MinWidth="250"></PasswordBox>

        <StackPanel Name="ConfigFiles">
            <StackPanel Orientation="Horizontal">
                <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Margin="0 20 0 0">Config-filer</TextBlock>
                <Button  Style="{StaticResource MaterialDesignFlatButton}" Click="ButtonEditConfig_OnClick"  VerticalAlignment="Bottom" Margin="20 12 0 0">Edit</Button>
            </StackPanel>

            <StackPanel>
                <ItemsControl Name="ConfigFilesList" />
            </StackPanel>
        </StackPanel>

        <WrapPanel HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button IsDefault="True" Name="btnDialogOk" Click="BtnDialogOk_Click" MinWidth="60" Margin="0,0,10,0">_Ok</Button>
            <Button IsCancel="True" MinWidth="60">_Cancel</Button>
        </WrapPanel>
    </StackPanel>
</Window>